<h1>CommandsTool</h1>

<div class="nette-inner nette-addons-command">

	<div class="nette-addons-command-status" id="nette-addons-command-status">
	</div>
	<div class="nette-addons-command-output" id="nette-addons-command-output">
	</div>


	<table>
		{foreach $commands as $groupname => $group}
		<tr><th colspan=2 style="font-size:1.2em">{$groupname}</th></tr>
		{foreach $group as $name=>$command}
		<tr>
			<td style="vertical-align: middle;">
				<strong>{$command->title}</strong>
				{if $command->description}
					<br><span style="font-size:0.8em; font-style: italic;">{$command->description}</span>
				{/if}
			</td>
			<td style="vertical-align: middle;"><input type="submit" value="Execute" class="nette-addons-command-ajax" name="{=$groupname . ':::' . $name}"/></td>
		</tr>
		{/foreach}
		{/foreach}
	</table>
</div>

<style type="text/css">
#nette-debug .nette-addons-command {
	width: 100%;
}

#nette-debug  .nette-addons-command input {
	padding: 2px;
	background: #eee;
	border: 1px solid #ccc;
}

#nette-debug .nette-addons-command input:hover {
	background: #666;
	color: #fff;
	border: 1px solid #444;
}

#nette-debug .nette-addons-command .success {
	background: #A3F06C;
	border: 1px solid #5FA92A;
	padding: 1em;
	margin-bottom: 5px;
}

#nette-debug .nette-addons-command .error {
	background: #FAD3C4;
	border: 1px solid #D4C4C9;
	padding: 1em;
	margin-bottom: 3px;
}

#nette-debug .nette-addons-command-output {
	background: #ccc;
	margin-bottom:3px;
}


</style>

<script type="text/javascript">
/* <![CDATA[ */

(function(){

	var $ = Nette.Q.factory;

	var commandPanel = {
		init: function () {
			$('.nette-addons-command-ajax').bind('click', function (e) {
				commandPanel.commit(this.name);
			})
		},

		commit: function (cmd) {

			var xmlHttp = window.ActiveXObject ? new ActiveXObject('Microsoft.XMLHTTP') : new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() {
				if (xmlHttp.readyState == 4) {

					var status = $('#nette-addons-command-status').dom();
					var output = $('#nette-addons-command-output').dom();

					if (xmlHttp.status == 200) {
						message = JSON.parse(xmlHttp.responseText);
						status.innerHTML = message.text;
						status.className = message.cls;
						output.innerHTML = message.output;
					} else {
						status.innerHTML = 'Unhandled exception';
						status.className = 'error';
						output.innerHTML = '';
					}
				}
			}
			xmlHttp.open("POST", <?php echo json_encode($presenter->link('this')); ?>, true);
			xmlHttp.setRequestHeader('X-CommandTool-Client', 'devel');
			xmlHttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
			xmlHttp.send(cmd);
		}
	}


	commandPanel.init();

})();

/* ]]> */
</script>